# Scandiweb
/                               INSTRUCTIONS


1.Create database with name scandiweb
2.Write SQL queries as given in Section A and Section B in sql.txt file
3.Products list is on link http://localhost/sw/productlist.php
4.Add product is on link   http://localhost/sw/addproduct.php